<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mcp/tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sonity MCP tools | Sonity</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sonity.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.sonity.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.sonity.net/docs/mcp/tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sonity MCP tools | Sonity"><meta data-rh="true" name="description" content="Estimated reading time: 6 minutes."><meta data-rh="true" property="og:description" content="Estimated reading time: 6 minutes."><link data-rh="true" rel="icon" href="/images/sonity.png"><link data-rh="true" rel="canonical" href="https://docs.sonity.net/docs/mcp/tools"><link data-rh="true" rel="alternate" href="https://docs.sonity.net/docs/mcp/tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sonity.net/docs/mcp/tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MCP","item":"https://docs.sonity.net/docs/category/mcp"},{"@type":"ListItem","position":2,"name":"Sonity MCP tools","item":"https://docs.sonity.net/docs/mcp/tools"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sonity RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sonity Atom Feed"><link rel="stylesheet" href="/assets/css/styles.92ad68bb.css">
<script src="/assets/js/runtime~main.f2b56ddb.js" defer="defer"></script>
<script src="/assets/js/main.5a953b96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Sonity Logo-03.svg" alt="Sonity" class="themedComponent_mlkZ themedComponent--light_NVdE" style="height:230%;position:relative;bottom:70%"><img src="/img/Sonity Logo-03.svg" alt="Sonity" class="themedComponent_mlkZ themedComponent--dark_xIcU" style="height:230%;position:relative;bottom:70%"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Getting started with Sonity" class="linkLabel_WmDU">Getting started with Sonity</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/campaigns"><span title="Campaigns" class="categoryLinkLabel_W154">Campaigns</span></a><button aria-label="Expand sidebar category &#x27;Campaigns&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/contacts"><span title="Contacts" class="categoryLinkLabel_W154">Contacts</span></a><button aria-label="Expand sidebar category &#x27;Contacts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/integration"><span title="Integration" class="categoryLinkLabel_W154">Integration</span></a><button aria-label="Expand sidebar category &#x27;Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/using-ai"><span title="Using AI" class="categoryLinkLabel_W154">Using AI</span></a><button aria-label="Expand sidebar category &#x27;Using AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/mcp"><span title="MCP" class="categoryLinkLabel_W154">MCP</span></a><button aria-label="Collapse sidebar category &#x27;MCP&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp/introduction"><span title="Introduction to the Sonity MCP server" class="linkLabel_WmDU">Introduction to the Sonity MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp/authentication"><span title="Authenticating with the Sonity MCP server" class="linkLabel_WmDU">Authenticating with the Sonity MCP server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp/connecting"><span title="Connecting an MCP client to Sonity" class="linkLabel_WmDU">Connecting an MCP client to Sonity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/mcp/tools"><span title="Sonity MCP tools" class="linkLabel_WmDU">Sonity MCP tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mcp/troubleshooting"><span title="MCP troubleshooting" class="linkLabel_WmDU">MCP troubleshooting</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/managing-your-account"><span title="Managing your Account" class="categoryLinkLabel_W154">Managing your Account</span></a><button aria-label="Expand sidebar category &#x27;Managing your Account&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/using-sonity"><span title="Using Sonity" class="categoryLinkLabel_W154">Using Sonity</span></a><button aria-label="Expand sidebar category &#x27;Using Sonity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/mcp"><span>MCP</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sonity MCP tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sonity MCP tools</h1></header>
<p>Estimated reading time: 6 minutes.</p>
<p>The Sonity MCP server exposes 11 tools. Every tool call is a JSON-RPC <code>tools/call</code> request with <code>name</code> and <code>arguments</code>, and returns a single text block (usually JSON) you can read or parse.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-reference">Tool reference<a href="#tool-reference" class="hash-link" aria-label="Direct link to Tool reference" title="Direct link to Tool reference" translate="no">​</a></h2>
<table><thead><tr><th>Tool</th><th>Purpose</th><th>Required arguments</th><th>Needs <code>mcp:write</code>?</th></tr></thead><tbody><tr><td><a href="#profiles" class=""><code>profiles</code></a></td><td>List your Sonity profiles; resolve a <code>sonity_profile_id</code>.</td><td>— (account derived from JWT)</td><td>No</td></tr><tr><td><a href="#campaigns_list" class=""><code>campaigns_list</code></a></td><td>List campaign definitions for a profile.</td><td>optional <code>sonity_profile_id</code></td><td>No</td></tr><tr><td><a href="#campaigns_create" class=""><code>campaigns_create</code></a></td><td>Create a new campaign definition.</td><td><code>name</code>, <code>sonity_profile_id</code></td><td>Yes</td></tr><tr><td><a href="#campaigns_update" class=""><code>campaigns_update</code></a></td><td>Update a campaign (rename, pause, activate, etc.).</td><td><code>id</code></td><td>Yes</td></tr><tr><td><a href="#add_campaign_steps" class=""><code>add_campaign_steps</code></a></td><td>Bulk upsert message steps on an existing campaign.</td><td><code>campaign_definition_id</code>, <code>values</code></td><td>Yes</td></tr><tr><td><a href="#campaign_metrics" class=""><code>campaign_metrics</code></a></td><td>Fetch TCP summary + meeting metrics for a campaign.</td><td><code>campaign_definition_id</code></td><td>No</td></tr><tr><td><a href="#run_search_and_collect" class=""><code>run_search_and_collect</code></a></td><td>Create a search-and-collect task for an <strong>existing</strong> campaign.</td><td><code>sonity_profile_id</code>, <code>campaign_definition_id</code>, <code>url</code></td><td>Yes</td></tr><tr><td><a href="#direct_search_and_collect" class=""><code>direct_search_and_collect</code></a></td><td>Run search-and-collect directly against the driver, <strong>no campaign needed</strong>.</td><td><code>sonity_profile_id</code>, <code>keywords</code></td><td>Yes</td></tr><tr><td><a href="#add_leads_to_campaign" class=""><code>add_leads_to_campaign</code></a></td><td>Attach a batch of leads to a campaign.</td><td><code>campaign_definition_id</code>, <code>sonity_profile_id</code>, <code>values</code></td><td>Yes</td></tr><tr><td><a href="#leads_search" class=""><code>leads_search</code></a></td><td>Free-text lead search.</td><td><code>query</code></td><td>No</td></tr><tr><td><a href="#messaging_send" class=""><code>messaging_send</code></a></td><td>Send a one-off message to a specific lead.</td><td><code>leadId</code>, <code>text</code></td><td>Yes</td></tr></tbody></table>
<p>The <code>sonity_account_id</code> you are acting on is read from the JWT <code>sonity_account_id</code> claim — you never pass it as an argument.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typical-workflow">Typical workflow<a href="#typical-workflow" class="hash-link" aria-label="Direct link to Typical workflow" title="Direct link to Typical workflow" translate="no">​</a></h2>
<p>Most non-trivial sessions follow this shape: resolve a profile, create or pick a campaign, add steps, run search-and-collect to find leads, attach them to the campaign, then watch the metrics.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="profiles"><code>profiles</code><a href="#profiles" class="hash-link" aria-label="Direct link to profiles" title="Direct link to profiles" translate="no">​</a></h3>
<p>List all Sonity profiles belonging to your account. Each profile is a connected LinkedIn/CRM identity. <strong>Call this first</strong> to resolve the <code>sonity_profile_id</code> that most other tools require.</p>
<p>Arguments: none meaningful. (<code>sonity_account_id</code> is taken from the JWT; passing it does nothing.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="campaigns_list"><code>campaigns_list</code><a href="#campaigns_list" class="hash-link" aria-label="Direct link to campaigns_list" title="Direct link to campaigns_list" translate="no">​</a></h3>
<p>List campaign definitions for a profile. Returns <code>id</code>, <code>name</code>, <code>type</code>, <code>start_date</code>, <code>set_active</code>, <code>set_inmail</code>, and timestamps.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>sonity_profile_id</code> (optional) — filter to one profile. Omit to list campaigns across all your profiles.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="campaigns_create"><code>campaigns_create</code><a href="#campaigns_create" class="hash-link" aria-label="Direct link to campaigns_create" title="Direct link to campaigns_create" translate="no">​</a></h3>
<p>Create a new campaign definition. Returns the created campaign including its <code>id</code>.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>name</code> (required) — campaign name.</li>
<li class=""><code>sonity_profile_id</code> (required) — profile that owns the campaign (from <code>profiles</code>).</li>
<li class=""><code>type</code> (optional) — one of <code>Connector</code>, <code>SchedulePosts</code>, <code>Messenger</code>, <code>InMail</code>. Omit if unsure.</li>
<li class=""><code>extensions</code> (optional) — <code>{ requeue_errors?: boolean, requeue_withdrawn?: boolean }</code>.</li>
<li class=""><code>campaign_messages</code> (optional) — initial sequence of message steps to create with the campaign. See <a href="#the-variable-fallback-rule" class="">The <code>{variable}</code> fallback rule</a> below.</li>
<li class=""><code>auto_fallback</code> (optional) — see below.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="campaigns_update"><code>campaigns_update</code><a href="#campaigns_update" class="hash-link" aria-label="Direct link to campaigns_update" title="Direct link to campaigns_update" translate="no">​</a></h3>
<p>Update fields of an existing campaign. Only pass the fields you want to change.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>id</code> (required) — campaign definition id (from <code>campaigns_list</code>).</li>
<li class=""><code>name</code>, <code>sonity_profile_id</code>, <code>start_date</code>, <code>set_active</code>, <code>set_inmail</code>, <code>type</code>, <code>extensions</code> — any subset.</li>
</ul>
<p>Use this to rename a campaign, activate it (<code>set_active: true</code>), pause it (<code>set_active: false</code>), enable InMail mode, or reschedule it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add_campaign_steps"><code>add_campaign_steps</code><a href="#add_campaign_steps" class="hash-link" aria-label="Direct link to add_campaign_steps" title="Direct link to add_campaign_steps" translate="no">​</a></h3>
<p>Bulk upsert (insert or update) message steps on an existing campaign. Pass one entry per step; include <code>id</code> to update an existing step, or omit it to create a new one. Steps are ordered by the <code>step</code> field (0-based).</p>
<p>Arguments:</p>
<ul>
<li class=""><code>campaign_definition_id</code> (required).</li>
<li class=""><code>values</code> (required) — array of step objects, each with <code>step</code> (0-based index), <code>type</code> (e.g. <code>Connection Message</code>, <code>Welcome Message</code>), <code>text</code>, and optional <code>delay</code>, <code>fallback_text</code>, <code>inmail_subject</code>, <code>like_post</code>, <code>skip_message</code>, <code>complete_time</code>, <code>extensions</code>.</li>
<li class=""><code>auto_fallback</code> (optional) — see below.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="campaign_metrics"><code>campaign_metrics</code><a href="#campaign_metrics" class="hash-link" aria-label="Direct link to campaign_metrics" title="Direct link to campaign_metrics" translate="no">​</a></h3>
<p>Fetch performance metrics for a campaign: a TCP (touch/conversion) summary table plus meeting metrics (contacts, requests, connections, replies, errors).</p>
<p>Arguments:</p>
<ul>
<li class=""><code>campaign_definition_id</code> (required).</li>
<li class=""><code>sonity_profile_id</code> (optional) — scope the TCP summary.</li>
<li class=""><code>campaign_definition_names</code> (optional) — additional name filter for the TCP summary.</li>
<li class=""><code>timeRange</code> (optional) — <code>[start, end]</code> pair of ISO 8601 timestamps.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run_search_and_collect"><code>run_search_and_collect</code><a href="#run_search_and_collect" class="hash-link" aria-label="Direct link to run_search_and_collect" title="Direct link to run_search_and_collect" translate="no">​</a></h3>
<p>Create a search-and-collect task attached to an <strong>existing</strong> campaign. Use this when you already have a <code>campaign_definition_id</code> and a LinkedIn search URL. The driver visits profiles from that URL and attaches them to the campaign.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>sonity_profile_id</code> (required).</li>
<li class=""><code>campaign_definition_id</code> (required) — the campaign to attach collected leads to.</li>
<li class=""><code>url</code> (required) — LinkedIn search URL to collect leads from.</li>
<li class=""><code>visit_max</code> (optional, default <code>150</code>) — max profile visits.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct_search_and_collect"><code>direct_search_and_collect</code><a href="#direct_search_and_collect" class="hash-link" aria-label="Direct link to direct_search_and_collect" title="Direct link to direct_search_and_collect" translate="no">​</a></h3>
<p>Run a search-and-collect job directly against the driver <strong>without creating a campaign first</strong>. Use this when the user has no <code>campaign_definition_id</code> — only keywords. Returns collected lead records you can then pass to <code>add_leads_to_campaign</code>.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>sonity_profile_id</code> (required).</li>
<li class=""><code>keywords</code> (required) — search keywords (job title, company, skill, etc.).</li>
<li class=""><code>visit_max</code> (optional, default <code>20</code>) — max profile visits.</li>
<li class=""><code>network_distance</code> (optional) — array of <code>1st</code>, <code>2nd</code>, <code>3rd</code>.</li>
<li class=""><code>location</code> (optional) — array of LinkedIn location URNs (e.g. <code>urn:li:geo:101174742</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add_leads_to_campaign"><code>add_leads_to_campaign</code><a href="#add_leads_to_campaign" class="hash-link" aria-label="Direct link to add_leads_to_campaign" title="Direct link to add_leads_to_campaign" translate="no">​</a></h3>
<p>Attach a batch of leads to an existing campaign. Each lead is queued into the campaign; Sonity creates a contact and prospect for each and links them to the campaign. Use this after <code>direct_search_and_collect</code> (or <code>run_search_and_collect</code>) to enroll collected leads for sequenced outreach.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>campaign_definition_id</code> (required).</li>
<li class=""><code>sonity_profile_id</code> (required) — applied to every lead in the batch.</li>
<li class=""><code>values</code> (required) — array of lead objects. Only <code>l_id</code> (the LinkedIn public slug, e.g. <code>victor-jayeoba-400b96253</code>) is required per lead; optional fields include <code>name</code>, <code>href</code>, <code>title</code>, <code>first_name</code>, <code>last_name</code>, <code>connection_type</code>, <code>current_position</code>, <code>location</code>, <code>description</code>, <code>thumb</code>, <code>thread_l_id</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="leads_search"><code>leads_search</code><a href="#leads_search" class="hash-link" aria-label="Direct link to leads_search" title="Direct link to leads_search" translate="no">​</a></h3>
<p>Free-text search across your existing Sonity leads by name, company, title, etc. Returns matching leads with their <code>id</code> — use that <code>id</code> for <code>messaging_send</code>.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>query</code> (required) — free-text search.</li>
<li class=""><code>limit</code> (optional, default <code>20</code>, max <code>100</code>) — max results.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="messaging_send"><code>messaging_send</code><a href="#messaging_send" class="hash-link" aria-label="Direct link to messaging_send" title="Direct link to messaging_send" translate="no">​</a></h3>
<p>Send a single one-off message to a specific lead. For multi-step sequenced outreach to many leads, build a campaign with <code>campaigns_create</code> + <code>add_campaign_steps</code> instead.</p>
<p>Arguments:</p>
<ul>
<li class=""><code>leadId</code> (required) — Sonity lead id (from <code>leads_search</code>).</li>
<li class=""><code>text</code> (required) — body text of the message.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-variable-fallback-rule">The <code>{variable}</code> fallback rule<a href="#the-variable-fallback-rule" class="hash-link" aria-label="Direct link to the-variable-fallback-rule" title="Direct link to the-variable-fallback-rule" translate="no">​</a></h2>
<p>When you create or update campaign steps with <code>campaigns_create</code> or <code>add_campaign_steps</code>, any step whose <code>text</code> contains personalization variables like <code>{name}</code>, <code>{company}</code>, or <code>{title}</code> <strong>must</strong> also supply a <code>fallback_text</code>. If it doesn&#x27;t, the call throws:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Step 0 (&quot;Connection Message&quot;) references variables {name}, {company} but has no fallback_text.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Either provide a fallback_text on the step, or pass auto_fallback: true to use generic</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">replacements (e.g. {name}→&quot;there&quot;, {company}→&quot;your company&quot;).</span><br></span></code></pre></div></div>
<p>This protects you from sending literally <code>{name}</code> to a lead whose first name is missing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-ways-to-satisfy-the-rule">Two ways to satisfy the rule<a href="#two-ways-to-satisfy-the-rule" class="hash-link" aria-label="Direct link to Two ways to satisfy the rule" title="Direct link to Two ways to satisfy the rule" translate="no">​</a></h3>
<ol>
<li class=""><strong>Supply <code>fallback_text</code> per step</strong> — a safe generic version of the message. Recommended for high-stakes first-touch steps.</li>
<li class=""><strong>Pass <code>auto_fallback: true</code></strong> — the server replaces each variable with a generic placeholder:<!-- -->
<ul>
<li class=""><code>{name}</code>, <code>{first_name}</code>, <code>{full_name}</code> → <code>there</code></li>
<li class=""><code>{company}</code>, <code>{company_name}</code>, <code>{employer}</code> → <code>your company</code></li>
<li class=""><code>{title}</code>, <code>{job_title}</code>, <code>{position}</code>, <code>{role}</code> → <code>your role</code></li>
<li class=""><code>{industry}</code>, <code>{sector}</code> → <code>your industry</code></li>
<li class=""><code>{location}</code>, <code>{city}</code>, <code>{country}</code>, <code>{region}</code> → <code>your area</code> / <code>your country</code> / <code>your region</code></li>
<li class=""><code>{school}</code>, <code>{university}</code>, <code>{college}</code> → <code>your school</code></li>
<li class="">any unknown variable → <code>there</code></li>
</ul>
</li>
</ol>
<p>See also <a class="" href="/docs/using_sonity/personalization_variables">Personalization variables and merge tags</a> for the broader variables story in Sonity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-next">Where to next<a href="#where-to-next" class="hash-link" aria-label="Direct link to Where to next" title="Direct link to Where to next" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/mcp/troubleshooting">Troubleshooting</a> — common tool-call errors.</li>
<li class=""><a class="" href="/docs/mcp/connecting">Connecting a client</a> — if you haven&#x27;t wired up a client yet.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/mcp/connecting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Connecting an MCP client to Sonity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mcp/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MCP troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tool-reference" class="table-of-contents__link toc-highlight">Tool reference</a></li><li><a href="#typical-workflow" class="table-of-contents__link toc-highlight">Typical workflow</a><ul><li><a href="#profiles" class="table-of-contents__link toc-highlight"><code>profiles</code></a></li><li><a href="#campaigns_list" class="table-of-contents__link toc-highlight"><code>campaigns_list</code></a></li><li><a href="#campaigns_create" class="table-of-contents__link toc-highlight"><code>campaigns_create</code></a></li><li><a href="#campaigns_update" class="table-of-contents__link toc-highlight"><code>campaigns_update</code></a></li><li><a href="#add_campaign_steps" class="table-of-contents__link toc-highlight"><code>add_campaign_steps</code></a></li><li><a href="#campaign_metrics" class="table-of-contents__link toc-highlight"><code>campaign_metrics</code></a></li><li><a href="#run_search_and_collect" class="table-of-contents__link toc-highlight"><code>run_search_and_collect</code></a></li><li><a href="#direct_search_and_collect" class="table-of-contents__link toc-highlight"><code>direct_search_and_collect</code></a></li><li><a href="#add_leads_to_campaign" class="table-of-contents__link toc-highlight"><code>add_leads_to_campaign</code></a></li><li><a href="#leads_search" class="table-of-contents__link toc-highlight"><code>leads_search</code></a></li><li><a href="#messaging_send" class="table-of-contents__link toc-highlight"><code>messaging_send</code></a></li></ul></li><li><a href="#the-variable-fallback-rule" class="table-of-contents__link toc-highlight">The <code>{variable}</code> fallback rule</a><ul><li><a href="#two-ways-to-satisfy-the-rule" class="table-of-contents__link toc-highlight">Two ways to satisfy the rule</a></li></ul></li><li><a href="#where-to-next" class="table-of-contents__link toc-highlight">Where to next</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/campaigns">Campaigns</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/contacts">Contacts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/using-ai">Using AI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/mcp">MCP</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/integration">Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/managing-your-account">Account Management</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/using-sonity">Using Sonity</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/sonity-ltd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linked In<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sonity.info" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sonity, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>